<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman2</title>
    <link rel="Stylesheet" href="C:\Users\hp\.vscode\HTML Fundamental\Style.css">
    <style>
        h1#Judulpertama {
            color: black;
            font-family: 'Courier New';
            text-align: center;
        }
    
        h1.Judulketiga {
            color:rgb(1, 1, 10);
            font-family: sans-serif;
            text-align:justify;
            text-overflow: underline;
            padding-top: 100px;
            text-align: center;
        }

        .kotak1 {
            background-color: lawngreen;
            width: 1350px;
            height: 1000px;
            position: fixed;
        }
       
        

    </style>
</head>
<body>
        <!-- Heading -->
        <h1 id="Judulpertama">Indonesian Culture</h1>


        <!--Paragraf-->
        <h1 class="Judulketiga">Rumah Adat Toraja (Tongkonan) </h1>
        <img src="https://asset.kompas.com/crops/4wnV2D55Un761zpZ_ZYaaytwq7Y=/0x32:1125x782/750x500/data/photo/2020/04/29/5ea96046ac48c.jpg">
        <p style="color:teal;font-weight: bold; text-align: justify; font-family: sans-serif;"> Tongkonan, rumah adat suku Toraja di Sulawesi Selatan ini umumnya paling banyak dikenal orang. Selain tempat tinggal, Tongkonan sangat penting karena dijadikan sebagai tempat upacara.<br> <br>

            Tongkonan berdiri di atas tumpukan kayu dengan ukiran warna merah, hitam, dan kuning. Atapnya berbentuk seperti perahu telungkup.<br><br>
            
            Rumah adat berbentuk panggung ini terdiri dari 3 ruangan, yaitu ruang tamu, ruang makan, dan ruang belakang. Sementara, kolong rumah dijadikan kandang kerbau belang sebagai simbol kekayaan suku Toraja.<br> <br>
            
            Di depan rumah, dihiasi susunan tanduk-tanduk kerbau, sebagai perlambang bahwa pemiliknya telah berulang kali mengadakan upacara kematian secara besar-besaran.<br> <br>
            
            Hingga kini, rumah adat Tongkonan menjadi daya tarik wisata masyarakat suku Toraja dan menjadi favorit para wisatawan.
            
            </p>



    

</body>
</html>